<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Color_white"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitXY"
        android:src="@drawable/background_home"
        android:layout_width="match_parent"
        android:layout_height="160dp" />


<LinearLayout
    android:layout_marginLeft="20dp"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/id_icon"
        android:layout_width="80dp"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/mypage_id"
        android:textSize="22dp"
        android:layout_marginLeft="30dp"
        android:layout_gravity="center"
        android:text="skk095"
        android:textColor="@color/Color_grey04"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/gender_icon"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mypage_gender"
            android:textSize="22dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:text="여성"
            android:textColor="@color/Color_grey04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginLeft="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/age_icon"
            android:layout_width="80dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/mypage_age"
            android:textSize="22dp"
            android:layout_marginLeft="30dp"
            android:layout_gravity="center"
            android:text="25세"
            android:textColor="@color/Color_grey04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ImageView
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/recent_icon"
        android:layout_width="200dp"
        android:layout_height="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:visibility="invisible"
            android:layout_marginTop="10dp"
            android:id="@+id/mypage_img_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </ScrollView>






</LinearLayout>