<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/view_parent"
    android:layout_margin="7dp"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:background="#FFFCFB"
    android:orientation="vertical">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/item_image"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:scaleType="fitXY"
        android:src="@drawable/cafe2"/>
    <ImageButton
        android:id="@+id/item_url"
        android:layout_margin="10dp"
        android:layout_gravity="center"
        android:scaleType="fitXY"
        android:background="@color/Color_white"
        android:src="@drawable/move_to_post"
        android:layout_width="80dp"
        android:layout_height="15dp" />

</LinearLayout>